{
  "name": "Себестоимость 3D-печати",
  "short_name": "3D-себестоимость",
  "description": "Калькулятор себестоимости 3D-печати и учёт деталей",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ECEFF1",
  "theme_color": "#0A6C6C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
